<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #007acc;
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            background-color: #007acc;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            background-color: white;
            color: #007acc;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #005f99;
            color: white;
        }

        main {
            background-color: white;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }

        img {
            display: block;
            max-width: 150px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>

    <nav>
        <a href="sobre-mim.html">Sobre Mim</a>
        <a href="formacao-academica.html">Formação Acadêmica</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <img src="minha-foto.jpg" alt="Minha Foto">

        <h2>Quem Sou Eu?</h2>
        <p>Olá! Meu nome é Douglas Nascimento de Oliveira. Sou formado em Física e atualmente estou cursando Ciência de Dados. Além disso, estou me especializando em desenvolvimento de aplicativos móveis utilizando Flutter.</p>

        <h2>Minha Experiência</h2>
        <p>Tenho experiência em desenvolvimento de projetos envolvendo Arduino e robótica, com foco em integrar essas tecnologias a aplicativos móveis. Atualmente, estou trabalhando em um projeto de trena digital e um experimento de efeito fotoelétrico para aplicação em contexto escolar.</p>

        <h2>Interesses</h2>
        <p>Meus principais interesses são no campo da educação, tecnologia e desenvolvimento de software. Gosto de explorar como essas áreas podem se interseccionar para criar soluções inovadoras e impactantes.</p>
    </main>
</body>

</html>
